# hhplus-concert-java

./: Dockerfile  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  prometheus.yml  script.js
docs/: API 명세서.md  ERD.md  Swagger API 명세서.md  동시성 문제 분석.md  시퀀스 다이어그램.md  장애대응.md
src/main/java/com/hhplus/concert/: ConcertBookingServiceApplication.java
src/main/java/com/hhplus/concert/application/: AccountFacade.java  AccountFacadeService.java  ConcertFacade.java  PaymentFacade.java  ReservationFacade.java
src/main/java/com/hhplus/concert/application/event/: PaymentEvent.java  ReservedEvent.java
src/main/java/com/hhplus/concert/application/scheduler/: OutboxScheduler.java  QueueScheduler.java  ReservationScheduler.java
src/main/java/com/hhplus/concert/domain/: Account.java  BaseTimeEntity.java  Payment.java
src/main/java/com/hhplus/concert/domain/account/: Account.java  AccountInfo.java  AccountRepository.java  AccountService.java  NoAccountException.java  NotEnoughAccountAmount.java  NotValidAmountException.java
src/main/java/com/hhplus/concert/domain/accunt/: Account.java  (+5 more)
src/main/java/com/hhplus/concert/interfaces/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/hhplus/concert/: E2ETest.java
src/test/java/com/hhplus/concert/application/: AccountConcurrencyTest.java  AccountFacadeTest.java  ConcertFacadeTest.java  PaymentConcurrencyTest.java  PaymentFacadeTest.java  QueueServiceIntegrationTest.java  ReservationConcurrencyTest.java  ReservationFacadeTest.java  TokenServiceIntegrationTest.java
(+105 files in other folders)
